<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <header class="header">
        <a href="#" class="logo">Ngan kang</a>

        <i class='bx bxs-food-menu' id="menu-icon"></i>

        <nav class="navber">
            <a href="index.html" >HOME</a>
            <a href="Home.html">ABOUT</a>
            <a href="SERVICE.html">SERVICE</a>
            <a href="COTACE.html" class="active">CONTACE</a>
        </nav>
     </header>

    <section class="contact" id="contact">
      <h2 class="heading">CONTACE <span>ME!</span></h2>

      <form action="#">
        <div class="inpit-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="inpit-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>
  </body>

  <style>

@import url('Photo/photo-1681697390349-ce67ad7014e5.avif');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
    :root {
      --bg--color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;
    }
    body {
      background-color: var(--bg--color);
    }
    .contact form {
      max-width: 70rem;
      margin: 2rem auto;
      text-align: center;
      margin-bottom: 3rem;
    }
    .heading {
        margin-top: 10rem;
      text-align: center;
      font-size: 5rem;
      color: var(--text-color);
    }
    span {
      color: var(--main-color);
    }

    .contact h2 {
      margin-bottom: 1rem;
    }
    .contact form{
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
    .contact form  .inpit-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    .contact form .inpit-box input,
    .contact form textarea {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: var(--second-bg-color);
      border-radius: 0.8rem;
      margin: 0.7rem 0;
    }

    .contact form .inpit-box input {
      width: 49%;
    }
    .contact form textarea {
      resize: none;
    }

    .contact form .btn {
      margin-top: 2rem;
      cursor: pointer;
    }
    .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    }
    .btn:hover {
      box-shadow: none;
    }

    
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0 , .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navber a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem ;
    transition: .3s;
}
.navber a:hover,
.navber a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
  </style>
</html>
