<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>About</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Ngan kang</a>

      <i class='bx bxs-food-menu' id="menu-icon"></i>

      <nav class="navber">
          <a href="index.html" >HOME</a>
          <a href="Home.html" class="active">ABOUT</a>
          <a href="SERVICE.html">SERVICE</a>
          <a href="COTACE.html" >CONTACE</a>
      </nav>
   </header>

    <!--Create Tabler-->
    <h2 class="heading">ABOUT WEB DESIGN<span>&</span>DEVELOPMRNT</h2>
    <table border="2">
      <tr>
        <td class="img1">
          <img src="Photo/webdesign2.jpg" />
        </td>
        <td class="text">
          <h2>WEB DESIGN</h2>
          <p>
            ការរចនាគេហទំព័រសំដៅលើដំណើរការនៃការបង្កើត
            និងរចនាគេហទំព័រ។វាពាក់ព័ន្ធនឹងការធ្វើផែនការ គំនិត
            និងការរៀបចំធាតុផ្សេងៗដូចជាប្លង់ ពណ៌ចម្រុះ ក្រាហ្វិក វាយអក្សរ
            និងអន្តរកម្មលក្ខណៈពិសេសដើម្បីបង្កើតគេហទំព័រដ៏ទាក់ទាញ
            និងមុខងារ។អ្នករចនាគេហទំព័រប្រើការរួមបញ្ចូលគ្នានៃជំនាញបច្ចេកទេស
            និងការច្នៃប្រឌិតសមត្ថភាពក្នុងការរចនាចំណុចប្រទាក់ដែលមើលឃើញ
            និងបទពិសោធន៍អ្នកប្រើប្រាស់ (UX) នៃគេហទំព័រ។ ពួកគេពិចារណាកត្តាដូចជា
            ទស្សនិកជនគោលដៅ គោលបំណងនៃគេហទំព័រ។និងតម្រូវការរបស់អតិថិជន
            ខណៈពេលដែលរចនាគេហទំព័រ។ការរចនាគេហទំព័ររួមបញ្ចូលទាំងទិដ្ឋភាពសោភ័ណភាព
            និងបច្ចេកទេសការអនុវត្តគេហទំព័រ។
            អ្នករចនាប្រើឧបករណ៍កម្មវិធីដូចជាក្រាហ្វិកកម្មវិធីរចនា (ឧ. Adobe
            Photoshop, Sketch) និងវេទិការចនាគេហទំព័រ (ឧ. Adobe XD, Figma)
            ដើម្បីបង្កើតគំរូ និងគំរូនៃប្លង់គេហទំព័រ។ពួកគេក៏ប្រើ HTML, CSS និង
            JavaScript ដើម្បីសរសេរកូដ និងអនុវត្តការរចនាទៅក្នុង
            គេហទំព័រដែលមានមុខងារ។ការរចនាគេហទំព័រប្រកបដោយប្រសិទ្ធភាពផ្តោតលើលទ្ធភាពប្រើប្រាស់
            ភាពងាយស្រួល និងការចូលរួមរបស់អ្នកប្រើប្រាស់។ វាមានគោល
            បំណងដើម្បីផ្តល់នូវបទពិសោធន៍រុករកយ៉ាងរលូននៅលើឧបករណ៍
            និងកម្មវិធីរុករកផ្សេងៗ។
            អ្នករចនាគេហទំព័រក៏ពិចារណាលើកត្តាដូចជាការបង្កើនប្រសិទ្ធភាពម៉ាស៊ីន
            ស្វែងរក (SEO) ការរចនាឆ្លើយតប
            និងស្តង់ដារគេហទំព័រការអនុលោមតាមច្បាប់ដើម្បីធានាថាគេហទំព័រអាចចូលប្រើបាន
            និងអាចមើលឃើញដោយអ្នកប្រើប្រាស់យ៉ាង ទូលំទូលាយ។សរុបមក
            ការរចនាគេហទំព័រពាក់ព័ន្ធនឹងការបង្កើត និងការរៀបចំធាតុដែលមើលឃើញ
            និងអន្តរកម្មទៅរចនាគេហទំព័រទាក់ទាញ និងមុខងារដែលបំពេញ
            តម្រូវការរបស់ទស្សនិកជន និងអតិថិជនគោលដៅ។
          </p>
        </td>
      </tr>
    </table>
    <table border="2">
      <tr class="text2">
        <td>
          <h2>WEB DEVELOPMRNT</h2>
          <p>
            ការអភិវឌ្ឍន៍ សំដៅលើដំណើរការនៃការរីកចម្រើន វឌ្ឍនភាព
            ឬការរីកចម្រើនក្នុងទិដ្ឋភាពផ្សេងៗនៃជីវិតមនុស្ស សង្គម
            និងពិភពលោកទាំងមូល។ វាគ្របដណ្តប់លើវិស័យជាច្រើន រួមទាំងផ្នែកសេដ្ឋកិច្ច
            សង្គមកិច្ច វប្បធម៌ បច្ចេកវិទ្យា និងផ្នែកនយោបាយ។ជាទូទៅ
            ការអភិវឌ្ឍន៍ពាក់ព័ន្ធនឹងការផ្លាស់
            ប្តូរជាវិជ្ជមានក្នុងគោលបំណងលើកកំពស់គុណភាពជីវិតសម្រាប់បុគ្គល
            និងសហគមន៍។ វាច្រើនតែរួមបញ្ចូលការបង្កើនស្តង់ដារនៃការរស់នៅ
            ការពង្រីកឱកាស កាត់បន្ថយភាពក្រីក្រ ការលើកកម្ពស់ការអប់រំ
            ការលើកកម្ពស់ការថែទាំសុខភាព ការជំរុញលទ្ធិប្រជាធិបតេយ្យ
            និងសិទ្ធិមនុស្ស និងការធានានិរន្តរភាពបរិស្ថាន។<br />
            ទ្រឹស្តី និងវិធីសាស្រ្តផ្សេងៗគ្នាមានទាក់ទងនឹងការអភិវឌ្ឍន៍
            ដោយមានការសង្កត់ធ្ងន់លើទិដ្ឋភាពផ្សេងៗគ្នា។
            វិមាត្រនៃការអភិវឌ្ឍន៍ដែលទទួលស្គាល់ជាទូទៅមួយចំនួនរួមមាន:<br />
            1/  ការអភិវឌ្ឍន៍សេដ្ឋកិច្ច៖ នេះផ្តោតលើការបង្កើនផលិតភាព ការបង្កើតការងារ
            បង្កើតប្រាក់ចំណូល និងកាត់បន្ថយភាពក្រីក្រ តាមរយៈសកម្មភាពដូចជា
            ឧស្សាហូបនីយកម្ម ពាណិជ្ជកម្ម ការវិនិយោគ
            និងការអភិវឌ្ឍន៍ហេដ្ឋារចនាសម្ព័ន្ធ។<br />
            2/  ការអភិវឌ្ឍន៍សង្គម៖ នេះសង្កត់ធ្ងន់ទៅលើការកែលម្អសុខុមាលភាពសង្គម
            និងសមធម៌ដោយដោះស្រាយបញ្ហាដូចជា ការអប់រំ ការថែទាំសុខភាព លំនៅដ្ឋាន
            លទ្ធភាពទទួលបានទឹកស្អាតអនាម័យ និងប្រព័ន្ធគាំពារសង្គម។<br />
            3/  ការអភិវឌ្ឍន៍មនុស្ស៖ វិធីសាស្រ្តនេះសង្កត់ធ្ងន់ទៅលើការពង្រីកសមត្ថភាព
            សេរីភាព និងជម្រើសរបស់មនុស្ស។ វាចាត់ទុកកត្តាមួយចំនួនដូចជា ការអប់រំ
            សុខភាព អាហារូបត្ថម្ភ សមភាពយេនឌ័រ
            និងការពង្រឹងអំណាចជាសមាសធាតុសំខាន់នៃការអភិវឌ្ឍន៍។<br />
            4/  ការអភិវឌ្ឍន៍ប្រកបដោយនិរន្តរភាព៖
            នេះពាក់ព័ន្ធនឹងការបំពេញតម្រូវការបច្ចុប្បន្ន
            ដោយមិនប៉ះពាល់ដល់សមត្ថភាពរបស់មនុស្សជំនាន់ក្រោយក្នុងការបំពេញតម្រូវការរបស់ពួកគេផ្ទាល់។
            វារួមបញ្ចូលការពិចារណាអំពីបរិស្ថាន
            គោលបំណងសម្រាប់តុល្យភាពរវាងកំណើនសេដ្ឋកិច្ច ការដាក់បញ្ចូលក្នុងសង្គម
            និងការការពារបរិស្ថាន។<br />
            ការអភិវឌ្ឍន៍អាចកើតមានឡើងក្នុងកម្រិតផ្សេងៗ រួមទាំងបុគ្គល សហគមន៍
            កម្រិតជាតិ និងជាសកល។ ជារឿយៗវាត្រូវបានអនុវត្តតាមគោលនយោបាយ កម្មវិធី
            និងអន្តរាគមន៍ដែលអនុវត្តដោយរដ្ឋាភិបាល អង្គការអន្តរជាតិ
            មិនស្វែងរកប្រាក់ចំណេញ និងអ្នកពាក់ព័ន្ធផ្សេងទៀត។
          </p>
        </td>
        <td class="img2">
          <img src="Photo/wevdevelopment.jpg" alt="" />
        </td>
      </tr>
    </table>

    <script src="https://unpkg.com/scrollreveal"></script>
    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--Custom js -->
  </body>

  <style>
    @import url("Photo/photo-1681697390349-ce67ad7014e5.avif");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }

    html{
         font-size: 62.5%;
        overflow-x: hidden;
     }
    :root {
      --bg--color: #1f242d;
      --second-bg-color: #323946;
      --text-color: #fff;
      --main-color: #0ef;
    }
    body {
      background: var(--bg--color);
      color: var(--text-color);
    }
    .img1 img {
      width: 300px;
      height: 350px;
      margin-left: 2rem;
      margin-top: 3rem;
    }
    .img2 img {
      width: 300px;
      height: 350px;
      margin-left: 2rem;
      margin-top: 3rem;
    }
    .heading {
      margin-top: 12rem;
      text-align: center;
      font-size: 34px;
      color: beige;
    }
    .heading span {
      color: #0ef;
    }
    .text p {
      margin-left: 2rem;
      font-size: 15px;
      margin-right: 1rem;
    }
    .text h2 {
      margin-left: 2rem;
      font-size: 40px;
      color: var(--main-color);
    }
    .text2 h2 {
      margin-left: 2rem;
      font-size: 40px;
      color: var(--main-color);
    }
    .text2 p {
      margin-top: 1rem;
      font-size: 15px;
      margin-left: 2rem;
      margin-right: 1rem;
    }
    .img2 img {
      width: 300px;
      height: 300px;
      margin-right: 2rem;
      margin-top: 2rem;
    }

    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0 , .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navber a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem ;
    transition: .3s;
}
.navber a:hover,
.navber a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
  </style>

  <script>
    ScrollReveal({
      reset: true,
      distance: "80px",
      duration: 2000,
      delay: 200,
    });

    ScrollReveal({
      reset: true,
      distance: "80px",
      duration: 2000,
      delay: 200,
    });

    ScrollReveal().reveal(" .img1 img, .heading ,.heading span", { origin: "top" });
    ScrollReveal().reveal(".text p, .text2 h2,  .text2 p ", { origin: "bottom" });
    ScrollReveal().reveal(" .text h2, .img2 img ", { origin: "left" });
    
  </script>
</html>
